# dicom-reader

./: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  dicom-reader.csproj
Utilities/: DicomWalker.cs
ViewModels/: MainWindowViewModel.cs  TestWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindowView.axaml  MainWindowView.axaml.cs  TestWindowView.axaml  TestWindowView.axaml.cs
